# URL of your Supabase project (Dashboard > Settings > API)
EXPO_PUBLIC_SUPABASE_URL=https://wyipyiahvjcvnwoxwttd.supabase.co

# Public anon key from the same Supabase settings page
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5aXB5aWFodmpjdm53b3h3dHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyOTIxOTUsImV4cCI6MjA2Mzg2ODE5NX0.xDXgmmyJ_Hz742DnzW9lcLnjaMU0Die3V0FlxZAyP5Y
